<?xml version="1.0" encoding="utf-8" ?>

<project name="easygwt" basedir=".">

	<property file="ant.properties"/>
	
	<tstamp>
		<format property="timestamp" pattern="yyyyMMddHHmm" locale="en"/>
	</tstamp>
	
	<path id="project.class.path">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<target name="compile-easy-gwt" description="Compile java source">
		<mkdir dir="build/classes"/>
		<javac srcdir="src/com/emitrom/easygwt/wf" includes="**" encoding="utf-8"
        	destdir="build/classes"
        	source="1.6" target="1.6" nowarn="true"
        	debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		
		<copy todir="build/classes/com/emitrom/easygwt/wf">
			<fileset dir="src/com/emitrom/easygwt/wf">
				<filename name="EasyGWT.gwt.xml"/>
			</fileset>
		</copy>

		<copy todir="build/classes/com/emitrom/easygwt/wf/client">
			<fileset dir="src/com/emitrom/easygwt/wf/client"/>
		</copy>

	</target>

	<target name="javadocs" description="Generate EasyGWT Java Docs">
	  <javadoc
	           destdir="javadoc"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="EasyGWT ${easygwt-version}"
	           classpathref="project.class.path">

	    <fileset dir="src/com/emitrom/easygwt/wf" defaultexcludes="yes">
	        <include name="**/*.java"/>
	    </fileset>

	    <doctitle><![CDATA[<h1>EasyGWT ${easygwt-version}</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2011 Emitrom LLC. All Rights Reserved.</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	    <group title="Web Framework" packages="com.emitrom.easygwt.wf"/>	    
	    <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="javadoc/packagelist"/>
	    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
	  </javadoc>
	</target>
	
	<target name="build-easy-gwt" depends="compile-easy-gwt" description="Creates the easy-gwt Jar">
		<jar destfile="build/${ant.project.name}-${easygwt-version}-${timestamp}.jar">
			<fileset dir="build/classes"/>
		</jar>
		<delete dir="build/classes" failonerror="false" />
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="build" failonerror="false" />
	</target>

</project>